<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    tools:context="com.example.bonag.mortagage.MainActivity"
    android:columnCount="2"
    android:useDefaultMargins="true"
    android:rowCount="15">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loan"
        android:id="@+id/textView"
        android:layout_gravity="right"
        android:layout_row="4"
        android:layout_column="0" />

    <EditText
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:id="@+id/amountEditText"
        android:digits="0123456789"
        android:maxLength="6"
        android:longClickable="false"
        android:layout_column="1"
        android:layout_row="4"
        android:background="@color/amount_background"
        android:inputType="none" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate"
        android:id="@+id/textView2"
        android:layout_gravity="right"
        android:layout_row="5"
        android:layout_column="0" />

    <EditText
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:id="@+id/rateEditText"
        android:digits="0123456789"
        android:maxLength="6"
        android:longClickable="false"
        android:layout_column="1"
        android:layout_row="5"
        android:background="@color/amount_background"
        android:inputType="none" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_percent"
        android:id="@+id/periodTextView"
        android:layout_gravity="center_vertical|right"
        android:layout_row="6"
        android:layout_column="0" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percentSeekBar"
        android:max="30"
        android:longClickable="true"
        android:progress="15"
        android:layout_gravity="fill_horizontal"
        android:layout_row="6"
        android:layout_column="1"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monthly"
        android:id="@+id/tipLabelTextView"
        android:layout_gravity="right"
        android:layout_row="7"
        android:layout_column="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monthTextView"
        android:background="@color/result_background"
        android:padding="@dimen/text_view_padding"
        android:layout_gravity="fill_horizontal"
        android:elevation="@dimen/elevation"
        android:layout_row="7"
        android:layout_column="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:id="@+id/totalLabelTextView"
        android:layout_gravity="right"
        android:layout_row="8"
        android:layout_column="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalTextView"
        android:background="@color/result_background"
        android:elevation="@dimen/elevation"
        android:padding="@dimen/text_view_padding"
        android:layout_gravity="fill_horizontal"
        android:layout_row="8"
        android:layout_column="1" />

</GridLayout>

